Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 
 %{Ă%}:ӑ %{Ă%}:ӗ %{Ă%}:0
 %{A%}:а %{A%}:е
 %{м%}:м %{м%}:0
;

Sets 

BackVow = ӑ а ы о у я ё ю %{ъ%} ;

FrontVow = ӗ э и ӳ ; 

Vow = ӑ а ы о у я ё ю ӗ э и ӳ ;

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ; 

ArchiCns = %{м%} ; 

Rules 

"Back vowel harmony for archiphoneme {Ă}"
%{Ă%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ] + _ ;
        except
                                     %{м%}: %>:  _ н ;
                                     Vow: %>: _ ;

"Surface vowel harmony for archiphoneme {Ă}"
%{Ă%}:0 <=> Vow: %>: _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ; 

"if there is a following %{Ă%}: followed by н"
%{м%}:0 <=> _ %>: %{Ă%}: н: ;

"Non surface {Ã} in plural genitive"
%{Ă%}:0 <=> %{м%}: %>: _ н ;

"Remove morpheme boundary"
%>:0 <=> _ ;




! a:b   CONSTRAINT_OPERATOR   LEFT_CONTEXT   _   RIGHT_CONTEXT ; 

